<UXML xmlns="UnityEngine.UIElements">
    <Template path="Assets/Scripts/Editor/Resources/UIElements/ButtonTemplate.uxml" id="button-template" name="button-template" />
    
    <Label class="label" text="Primitive Type"></Label>

    <VisualElement class="buttons-container">
        <Instance class="primitive-type-button" template="button-template" name="Cube"/>
        <Instance class="primitive-type-button" template="button-template" name="Sphere"/>
        <Instance class="primitive-type-button" template="button-template" name="Capsule"/>
        <Instance class="primitive-type-button" template="button-template" name="Cylinder"/>
        <Instance class="primitive-type-button" template="button-template" name="Plane"/>
    </VisualElement>

    <Label class="label" text="Custom Prefabs"></Label>

    <VisualElement class="buttons-container custom-prefabs">
    </VisualElement>
</UXML>